#1. 주어진 문자열에서 각 문자의 출현 빈도를 계산하는 딕셔너리 컴프리헨션을 작성하세요.
a = “hello world”

dic ={ b : a.count(b) for b in a} 

print(dic)

#count를 사용할떄 어떤 변수를 사용할것인가를 지정을 안해서 오류가 남
#{'h': 1, 'e': 1, 'l': 3, 'o': 2, ' ': 1, 'w': 1, 'r': 1, 'd': 1}
  
    
2. 1부터 100까지의 숫자 중 3의 배수이면서 5의 배수인 숫자만을 포함하는 리스트를 리스트 컴프리헨션으로 생성하세요.
a = range(1,101)
result = [num * 3 for num in a if num % 3 == 0 and num * 5 for num in a if num % 5 == 0]
print(result)

----------------------------------------------------------------------------------------------------
result = [num for num in range(1,101) if num % 3 == 0 and num % 5 == 0]
print(result)


3. 두 개의 리스트가 주어졌을 때, 이를 딕셔너리로 결합하는 딕셔너리 컴프리헨션을 작성하세요.

example = ['이름' : '요한' , '나이':'30']
example2 = ['성별' : '남']

example3 = example.get(example2)

----------------------------------------------------
#여기에서 또 실수 한것이 딕셔너리는 {} 로인데 []를 사용해서 계속 오류가 났다.
#그리고  exapme3라는 변수를 만들어서 get 함수를 썻더니 NONE 값이 나와 updeat 를 썻더니 정상 작동하였다 

example = {'이름':'김요한' , '나이':'30'}
example2 = {'성별':'남'}
example.update(example2)
print(example3)

4. 주어진 리스트에서 중복을 제거하고 고유한 요소만을 포함하는 새로운 리스트를 생성하세요. (힌트: set 사용)

exsample = [1,2,4,5,2,3,4,5,6]
print(set(exsample))


5. 2차원 리스트를 생성하는 리스트 컴프리헨션을 작성하세요. (예: 5x5 행렬)

6. 주어진 문자열 리스트에서 길이가 5 이상인 문자열만 대문자로 변환하여 새로운 리스트를 만드세요.
exsample = ("kim","yohan","sunchang")
 for i in exsample:
     if len(5 < i):
        print(i).upper

--------------------------------------
   
exsample = ("kim","yohan","sunchang")
 for i in exsample:
     if len(i) > 5:
        print(i.upper())

# 어느정도 함수의 뜻이랑은 이해가 됬는데 여러방면에서 사용법을 제대로 숙지를 못하고 있는거같다...


7. 두 개의 집합 A와 B가 주어졌을 때, 두 집합의 대칭 차집합을 구하세요.

a = {1,2,3,4,5,8,9}
b = {2,4,6,7,9}
print(a ^ b)
 
8. 1부터 10까지의 숫자에 대해 각 숫자의 제곱을 값으로 갖는 딕셔너리를 생성하세요.
number_list = range(1,11)
result = {''}
x**number_list for i in number_list:

-----------------------------------------------------
number_list = range(1,11)
result = {i:i**i for i in number_list}

9. 주어진 리스트에서 짝수만 선택하여 그 제곱값을 가진 새로운 리스트를 생성하세요.
number_list = list(range(1,11))
a=(i**i for i in number_list if i % 2==0)
print(list(a))

10. 여러 개의 리스트가 주어졌을 때, 이들을 하나의 리스트로 평탄화하는 함수를 작성하세요.
