num_list=[2,3,4,5]
lambda_def = lambda x: x**2 
result = [lambda_def(x) for x in num_list]
----------------------------------------------------
sample_list=["abedfsad","sparta"]
result2 = list(map(len,sample_list))
print(result2)
-----------------------------------------------------
number = range(1,21)
filtering = filter(lambda x: x % 2==0, number)
result =list(filtering)
print(result)
-------------------------------------------------------
from functools import reduce
num_list=[2,3,4,5]
result = reduce(lambda x ,y: x**2 + y**2 ,num_list)
print(result)
-----------------------------------------
def factorial(n):
    if n == - or n==1:
        return 1
    else:
        return n *factorial(n-1)
------------------------------------------------------
class Person:

    def __init__(self, name, age):
        self.name = name
        self.age = age
        print(f"안녕하세요 저는 {self.name}이고 {self.age} 입니다 ")
    def __str__(self):  
        return f"Person(name={self.name}, age={self.age})"        
person = Person("홍길동", 20)
print(person) 
